<import name="card-list-d" src="vivo-cards-suits/voice/card-list-d"></import>

<template>
  <div class="card">
    <card-list-d
      list-data="{{listData}}"
      sign-data="{{signData}}"
      onclickmore="handleClickMore"
    ></card-list-d>
  </div>
</template>

<script>
import router from "@system.router";

export default {
  data() {
    return {
      listData: [
        {
          title: "标题",
          description: ""
        },
        {
          title: "标题",
          description: ""
        },
        {
          title: "标题",
          description:
            "只需输入文字，列表高度将自动匹配只需输入文字，列表高度将自动匹配"
        },
        {
          title: "标题",
          description:
            "只需输入文字，列表高度将自动匹配只需输入文字，列表高度将自动匹配"
        }
      ],
      signData: {
        signName: "来源名称",
        signUrl: "",
        skipName: "查看更多",
        skipLink: "https://www.quickapp.cn/"
      }
    };
  },
  handleClickMore() {
    console.log(`点击查看更多 url: ${this.signData.skipLink}`);

    router.push({
      uri: this.signData.skipLink
    });
  }
};
</script>

<style lang="less">
.card {
  width: 100%;
  flex-direction: column;
  border-bottom-left-radius: ~"theme.borderBottomRadius";
  border-bottom-right-radius: ~"theme.borderBottomRadius";
  border-top-left-radius: ~"theme.borderTopRadius";
  border-top-right-radius: ~"theme.borderTopRadius";
  background-color: rgba(255, 255, 255, 0.85);
}
</style>
