<import name="list-item-a" src="../components/list-item-a"></import>
<import name="list-item-b" src="../components/list-item-b"></import>
<import name="list-item-c" src="../components/list-item-c"></import>
<import name="list-item-d" src="../components/list-item-d"></import>
<template>
  <div class="wrap" style="height: {{logoUrl ? '960px' : '900px'}}">
    <div class="content-wrap">
      <stack>
        <list class="content">
          <list-item class="title-item" type="scroll">
            <text class="title">{{ title }}</text>
            <text class="info">{{ info }}</text>
          </list-item>
          <list-item class="list-item" type="list" for="{{item in listData}}">
            <list-item-a
              if="{{listType === 'A'}}"
              title="{{item.title}}"
              info1="{{item.info1}}"
              info2="{{item.info2}}"
              image-url="{{item.image}}"
              button="{{item.button}}"
            ></list-item-a>
            <list-item-b
              if="{{listType === 'B'}}"
              title="{{item.title}}"
              sub-title="{{item.subTitle}}"
              button="{{item.button}}"
            ></list-item-b>
            <list-item-c
              if="{{listType === 'C'}}"
              info1="{{item.info1}}"
              info2="{{item.info2}}"
              button="{{item.button}}"
            ></list-item-c>
            <list-item-d
              if="{{listType === 'D'}}"
              title="{{item.title}}"
              sub-title="{{item.subTitle}}"
              info1="{{item.info1}}"
              button="{{item.button}}"
            ></list-item-d>
          </list-item>
        </list>
        <div class="button-wrap">
          <div class="gradient"></div>
          <div class="buttons">
            <text
              class="button"
              style="width: {{300/(buttons.length)}}px;"
              onclick="clickHandler(button.url)"
              for="{{button in buttons.slice(0, 3)}}"
              >{{ button.text }}
            </text>
          </div>
        </div>
      </stack>
    </div>
    <div class="cp" if="{{logoUrl}}">
      <image class="logo" src="{{logoUrl}}"></image>
    </div>
  </div>
</template>
<script>
import router from "@system.router";

export default {
  props: {
    title: {
      default: ""
    },
    info: {
      default: ""
    },
    listData: {
      default: [
        {
          image: "",
          title: "标题",
          subTitle: "副标题",
          info1: "辅助信息",
          info2: "辅助信息",
          button: {
            text: "按钮",
            url: ""
          }
        }
      ]
    },
    listType: {
      default: "D"
    },
    logoUrl: {
      default: ""
    },
    buttons: {
      default: [
        {
          text: "按钮",
          url: ""
        }
      ]
    }
  },
  clickHandler: url => {
    router.push({
      uri: url
    });
  }
};
</script>
<style lang="less">
.wrap {
  height: 960px;
  width: 600px;
  flex-direction: column;
  background-color: #efefef;
  border-radius: ~"theme.borderBottomRadius"; /* theme是动态主题变量，不要设置具体值*/

  .content-wrap {
    height: 900px;
    width: 600px;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: ~"theme.borderBottomRadius"; /* theme是动态主题变量，不要设置具体值*/

    .title-image {
      object-fit: cover;
      height: 400px;
      width: 600px;
      flex-shrink: 0;
      border-top-left-radius: ~"theme.borderBottomRadius"; /* theme是动态主题变量，不要设置具体值*/
      border-top-right-radius: ~"theme.borderBottomRadius"; /* theme是动态主题变量，不要设置具体值*/
    }

    stack {
      flex-direction: column;
      justify-content: flex-end;

      .content {
        padding: 32px 0 120px 0;
        flex-direction: column;

        .title-item {
          padding: 0 48px 32px 48px;
          flex-direction: column;

          .title {
            font-size: 40px;
            color: #000000;
            line-height: 48px;
            font-weight: bold;
          }

          .info {
            font-size: 24px;
            color: #999999;
            line-height: 30px;
          }
        }

        .list-item {
          flex-direction: column;
        }
      }

      .button-wrap {
        height: 168px;
        width: 600px;
        flex-direction: column;

        .gradient {
          height: 48px;
          width: 600px;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0.79) 29%,
            #ffffff
          );
        }

        .buttons {
          background-color: #ffffff;
          border-bottom-left-radius: ~"theme.borderBottomRadius"; /* theme是动态主题变量，不要设置具体值*/
          border-bottom-right-radius: ~"theme.borderBottomRadius"; /* theme是动态主题变量，不要设置具体值*/
          height: 120px;
          width: 600px;
          padding: 0 32px;

          .button {
            height: 72px;
            margin: 0 8px;
            text-align: center;
            font-size: 28px;
            flex-grow: 1;
            color: #456fff;
            border: 2px solid #456fff;
            background-color: #ffffff;
            border-radius: 36px;
            font-weight: bold;
            text-overflow: ellipsis;
            lines: 1;
          }
        }
      }
    }
  }

  .cp {
    height: 60px;
    width: 600px;
    padding: 16px 48px;

    .logo {
      height: 28px;
    }
  }
}
</style>
