<import
  name="component-blank-a"
  src="../../../components/jovi/component-blank-a/index.ux"
></import>

<template>
  <div class="card">
    <component-blank-a
      status="{{status}}"
      content="{{content}}"
      button="{{button}}"
      onclickbtn="handleClickBtn"
    ></component-blank-a>
  </div>
</template>

<script>
export default {
  data() {
    return {
      status: "blank", // blank network
      content: "内容为空状态的说明",
      button: "按钮"
    };
  },
  handleClickBtn() {
    console.log("点击按钮");
  }
};
</script>

<style lang="less">
.card {
  width: 100%;
  flex-direction: column;
}
</style>
