<import name="card-list-a" src="vivo-cards-suits/voice/card-list-a"></import>

<template>
  <div class="card">
    <card-list-a
      list-data="{{listData}}"
      sign-data="{{signData}}"
      onclickmore="handleClickMore"
    ></card-list-a>
  </div>
</template>

<script>
import router from "@system.router";

export default {
  data() {
    return {
      listData: [
        {
          title: "标题",
          imgUrl: "",
          description:
            "文字内容，行数尽量控制在2-3行。文字内容，行数尽量控制在2-3行。文字内容，行数尽量控制在2-3行。"
        },
        {
          title: "标题",
          imgUrl: "",
          description:
            "文字内容，行数尽量控制在2-3行。文字内容，行数尽量控制在2-3行。文字内容，行数尽量控制在2-3行。",
          tips: "tips, 一行"
        },
        {
          title: "标题",
          imgUrl: "",
          description:
            "文字内容，行数尽量控制在2-3行。文字内容，行数尽量控制在2-3行。文字内容，行数尽量控制在2-3行。",
          record: [
            {
              type: "browse",
              number: 1000
            },
            {
              type: "like",
              number: 1000
            }
          ]
        },
        {
          title: "标题",
          imgUrl: "",
          description:
            "文字内容，行数尽量控制在2-3行。文字内容，行数尽量控制在2-3行。文字内容，行数尽量控制在2-3行。",
          params: [
            {
              key: "参数参数",
              value: "参数信息参数信息参数信息参数信息参数信息"
            },
            {
              key: "参数数",
              value: "参数信息参数信息参数信息参数信息参数信息"
            },
            { key: "参数", value: "参数信息参数信息参数信息参数信息参数信息" }
          ]
        }
      ],
      signData: {
        signName: "来源名称",
        signUrl: "",
        skipName: "查看更多",
        skipLink: "https://www.quickapp.cn/"
      },
      imgResizeMode: "cover",
      imgObjectFit: "cover"
    };
  },
  handleClickMore() {
    console.log(`点击查看更多 url: ${this.signData.skipLink}`);

    router.push({
      uri: this.signData.skipLink
    });
  }
};
</script>

<style lang="less">
.card {
  width: 100%;
  flex-direction: column;
  border-bottom-left-radius: ~"theme.borderBottomRadius";
  border-bottom-right-radius: ~"theme.borderBottomRadius";
  border-top-left-radius: ~"theme.borderTopRadius";
  border-top-right-radius: ~"theme.borderTopRadius";
  background-color: rgba(255, 255, 255, 0.85);
}
</style>
