<template>
  <stack class="image-wrap">
    <image
      class="image"
      style="{{imgStyle}}"
      src="{{src}}"
      show="{{imgStatus=='complete'}}"
      oncomplete="oncomplete"
      onerror="onerror"
    ></image>
    <image
      class="default"
      style="{{imgStyle}}"
      src="{{imgDefault}}"
      show="{{imgStatus=='default'}}"
    ></image>
    <image
      class="error"
      style="{{imgStyle}}"
      src="{{imgError}}"
      show="{{imgStatus=='error'}}"
    ></image>
  </stack>
</template>

<script>
export default {
  props: {
    width: {
      default: ""
    },
    height: {
      default: ""
    },
    src: {
      default: ""
    },
    imgDefault: {
      default: ""
    },
    imgError: {
      default: ""
    },
    resizeMode: {
      default: "cover"
    },
    objectFit: {
      default: "cover"
    }
  },
  data() {
    return {
      imgStatus: "default"
    };
  },
  computed: {
    imgStyle() {
      let styleStr = "";
      styleStr += `resize-mode: ${this.resizeMode}; `;
      styleStr += `object-fit: ${this.objectFit}; `;
      styleStr += !!this.width ? `width: ${this.width}; ` : "";
      styleStr += !!this.height ? `height: ${this.height}; ` : "";

      return styleStr;
    }
  },
  oncomplete() {
    this.imgStatus = "complete";
  },
  onerror() {
    this.imgStatus = "error";
  }
};
</script>

<style lang="less">
.image-wrap {
  image {
    background-color: #e7e7e7;
  }
}
</style>
