<import
  name="component-c"
  src="../../../components/search/component-c/index.ux"
></import>

<template>
  <div class="card">
    <component-c
      img-url="{{imgUrl}}"
      info1="{{info1}}"
      info2="{{info2}}"
      info3="{{info3}}"
      info1-lines="{{info1Lines}}"
      info2-lines="{{info2Lines}}"
      info3-lines="{{info3Lines}}"
    ></component-c>
  </div>
</template>

<script>
export default {
  data() {
    return {
      imgUrl: "imgUrl",
      info1: "文字模板文字模板",
      info2: "文字模板文字模板文字模板文字模板文字模板文字模板",
      info3: "文字模板文字模板",
      info1Lines: 2,
      info2Lines: 3,
      info3Lines: 1
    };
  }
};
</script>

<style lang="less">
.card {
  width: 100%;
}
</style>
