<import
  name="card-list"
  src="../../../components/voice/card-list/index.ux"
></import>

<template>
  <div class="card">
    <card-list
      list-type="{{listType}}"
      list-data="{{listData}}"
      sign-name="{{signName}}"
      sign-url="{{signUrl}}"
      skip-link="{{skipLink}}"
      img-resize-mode="{{imgResizeMode}}"
      img-object-fit="{{imgObjectFit}}"
      onclickmore="handleClickMore"
    ></card-list>
  </div>
</template>

<script>
import router from "@system.router";

export default {
  data() {
    return {
      listType: "A", // A-I
      listData: [{}, {}, {}, {}, {}, {}],
      signName: "来源名称",
      signUrl: "",
      skipLink: "https://www.quickapp.cn/",
      imgResizeMode: "cover",
      imgObjectFit: "cover"
    };
  },
  handleClickMore() {
    console.log(`点击查看更多 url: ${this.skipLink}`);

    router.push({
      uri: this.skipLink
    });
  }
};
</script>

<style lang="less">
.card {
  width: 100%;
  flex-direction: column;
  border-bottom-left-radius: ~"theme.borderBottomRadius";
  border-bottom-right-radius: ~"theme.borderBottomRadius";
  border-top-left-radius: ~"theme.borderTopRadius";
  border-top-right-radius: ~"theme.borderTopRadius";
  background-color: rgba(255, 255, 255, 0.85);
}
</style>
