<import
  name="card-template-b"
  src="vivo-cards-suits/voice/card-template-b"
></import>

<template>
  <div class="card">
    <card-template-b
      imgUrl="{{}}"
      title="{{title}}"
      description="{{description}}"
      imgResizeMode="{{imgResizeMode}}"
      imgObjectFit="{{imgObjectFit}}"
      sign-data="{{signData}}"
      onclick-play="handleClickPlay"
      onclick-stop="handleClickStop"
      onclick-next="handleClickNext"
      onclickmore="handleClickMore"
    ></card-template-b>
  </div>
</template>

<script>
import router from "@system.router";

export default {
  data() {
    return {
      imgUrl: "",
      title: "青花瓷",
      description: "周杰伦",
      imgResizeMode: "cover",
      imgObjectFit: "cover",
      signData: {
        signName: "来源名称",
        signUrl: ""
      }
    };
  },
  handleClickPlay() {
    console.log("点击播放");
  },
  handleClickStop() {
    console.log("点击暂停");
  },
  handleClickNext() {
    console.log("点击下一首");
  }
};
</script>

<style lang="less">
.card {
  width: 100%;
  flex-direction: column;
  border-bottom-left-radius: ~"theme.borderBottomRadius";
  border-bottom-right-radius: ~"theme.borderBottomRadius";
  border-top-left-radius: ~"theme.borderTopRadius";
  border-top-right-radius: ~"theme.borderTopRadius";
  background-color: rgba(255, 255, 255, 0.85);
}
</style>
