<template>
  <stack class="image-wrap" style="width: {{width}}px;height: {{height}}px;">
    <image
      class="image"
      style="resize-mode: {{resizeMode}}; object-fit: {{objectFit}};"
      src="{{src}}"
      oncomplete="oncomplete"
      onerror="onerror"
    ></image>
    <image
      class="default"
      style="resize-mode: {{resizeMode}}; object-fit: {{objectFit}};"
      src="{{alt}}"
      show="{{!isImageComplete}}"
    ></image>
  </stack>
</template>

<script>
export default {
  props: {
    width: {
      default: ""
    },
    height: {
      default: ""
    },
    src: {
      default: ""
    },
    alt: {
      default: ""
    },
    resizeMode: {
      default: "cover"
    },
    objectFit: {
      default: "cover"
    }
  },
  data() {
    return {
      isImageComplete: false
    };
  },
  oncomplete() {
    this.isImageComplete = true;
  },
  onerror() {
    this.isImageComplete = false;
  }
};
</script>

<style lang="less">
.image-wrap {
  image {
    width: 100%;
    height: 100%;
  }
}
</style>
