<template>
  <div class="rating-wrap" onclick="handleClickRating">
    <image
      class="star-grey"
      style="margin-left: {{$idx!==0?gap:0}}px"
      src="{{this[$item]}}"
      onclick="handleClickRating($idx)"
      for="{{ratingArr}}"
    ></image>
  </div>
</template>

<script>
export default {
  props: {
    currentImg: {
      default:
        "data:image/png;base64,UklGRkwCAABXRUJQVlA4TEACAAAvO8ANEM/CqI0kR97E6/gDOBj3zTdNQ2HbNogH/19MDiJJkqJsQAiq8C/j3m7XkSSrjRYkmTkAjMHJOjT6ZWa+QJIfeLij08uHNG7F8N+Wjrqy6T2akRocI3J2j0QIdNivk8IwycITnWZEp3CTjJVYEYYDIK8CQCQQDQuAGaEIWQlAhioAwWAjyI+d6dFnQf5FCI0uOzohW05F9uX/anptxsGwrGuuMVEzNMcf34hKPs2JdBv85kOuy7Gdfj88ub2534Ag23ba5oeZmZmZ+ovBMoVp/0uJLelLG4jo/wQA7XYLCk+nCv0j/qvzgviizDci4rcqzzfPiqxRc61GRauixB/q/qnQ0Gso8IuMv/LVWerSuZHZLVuNrSZZADmDcjV5mlL5kdsvU4uvJYnB4nhfoMDFu8NiIDBYHdFVfjZCwtEsv4o6rAYmg3UT/cx3RijtqJP/jG6sBoBUZ4yKjjupYxWVrR7hNFdlfgKAS0mN0gVuTXkV8ibQNubkyxlB/5qVLXsF5rRcaeBdyrQE/qQ8SRD5di/H/RuI/biT4e4DRIcf6B7CIH43oZrsgDJIFQTSA9WBxkvlpUlRpWi+qL5oulRdEtMD1YOJYo/ke4owXZhiRbeiKNIVKQZchQJXn+CInGUngLPMgUdxLrapHTTtUzaXuBhLbQ2M6xpLTFxGr+0BTk9bLyNuqtXzGYDb4OtpTcU93jyFriD0Gnq6eRRmQcRB4gzCz4kBIlpE/eAwbgNSW3yIP6Iir2YgN79GmAA="
    },
    halfImg: {
      default:
        "data:image/png;base64,UklGRngCAABXRUJQVlA4TGwCAAAvO8ANEJfjKJJkK8qZF8EdR/gXgAgMwP6mz+vAQdtIkuTpAbH8Uf53cRtJkqTkzKwETmEF/qtY8DPtOLJtJcLdJQfiIATy31Kz8vn+3/s3ESH+I+XBPTlJL9fk9sB4CpIGIIEDA2ITghNKBGwAUqGiFjJVjSRtfSIABCDk/iwMAU0UzR+XeFFRYHVG5tfCP5xIi4jEWh2DVkgAHhsUpl5FXBKXxKKjkygobKUI0LqouZxQ1XtCa2JN9hr98lvLbHb137XP3s4+z9Xfl7/zG982zu6D4bz9Xfz33+Xejo893AJkCQCbtpXcbguVuepYY2ZmZubtMTPc/y+JbdkXiOj/BADvswMWL5QseiB07JknLFlzS4To2DIXKllyTyF07ZiNKltxR1Ho2jAeV7bgkeLQNW9UpmzcO5JB17QRubJhVySHrlljKmWjrkkFXZMm1cqGNL6/Pt0iNcwFTlIwNH68PtldG+4jeYlwvVLIBE5SSDV+/Dz5tDbTR1oVYuuVQiZwkgLg40wvceqJr6S/LpI15QR8W7KllACA9mU7igLCbWs2FAREt26YlxcQ/3/TtJwA6W2zsqC6Z1IG1PfNSYPOwy5DUqD3uNuIAHRfdBrgg/6XHjYPOC+5XGD9w9XE84rL4/nIleZZ5yrwTHFVWNo6uVBw/Ca2Zo4LPp9jly/DscJX5BhUWi0qVRm+kuKXtwAtRQVM6Hsjt/ALIp2SnKPvg8zIPUi6ZZlA307cxA0oupW4nL6FqOn3DVAWXiWqpK8/NHT+H7QKvxqqa/tORINH/0C7CGqImNT1RAMHHcAqUjV0dZ19/gvsibQvBQ=="
    },
    defaultImg: {
      default:
        "data:image/png;base64,UklGRlIBAABXRUJQVlA4TEYBAAAvO8ANENcAEIT/cwcRE5AYcCAASNSAbpO0O3XF/39aqeAHIvo/ASDrHHQcY0eO2fUTmWM3jpnZ9RJvsRPiR+ojPaUuiF+ph/SWOiAuJH2pJKkjLiZtqSwpI64kXakmqSKuJk2pLilB68LKDdfgLAqgdWHe88WCV97n4CwWoXVh3vPFaq+8z8FZBJgyd5snk/pJBkzsJRoAwKOPA+GOew87wjNu+jaEd1y1rQjFi64FamdNM9RPeiZoOWoZoW3QEaC11+Ch/SA3gCRJEYh+pD4yg9QgM0lNMrvULpOlsgiyOEp85b4SXs5LzHKzxCF3SJxVx1H1FzBcefwAfkcFm3auLDp4dLHMtQsliaCQUklot75lgkrKb2u7+JQHhGoc8lNsd93+HqEp+v/tamaZ+QwIzTGczGxbEZ8jgiiOJ1MrPxkQN5MvAg=="
    },
    numstars: {
      default: 5
    },
    rating: {
      default: 3.5
    },
    stepsize: {
      default: 0.5 // 0.5 或 1
    },
    indicator: {
      default: false
    },
    gap: {
      default: 0
    }
  },
  data() {
    return {
      ratingArr: [
        "defaultImg",
        "defaultImg",
        "defaultImg",
        "defaultImg",
        "defaultImg"
      ]
    };
  },
  onInit() {
    this.$watch("numstars", "calNumber");
    this.$watch("rating", "calNumber");
    this.$watch("stepsize", "calNumber");
    this.calNumber();
  },
  calNumber() {
    let numstars = Number(this.numstars);
    let rating = Number(this.rating);
    let stepsize = Number(this.stepsize);
    let currentNumber = 0;
    let halfNumber = 0;
    let defaultNumber = 0;

    if (stepsize == 0.5) {
      if (rating > numstars) {
        rating = numstars;
      } else if (this.rating < 0) {
        rating = 0;
      } else if (this.rating > 0 && this.rating < 0.5) {
        rating = 0.5;
      }

      let _rating = Math.round(rating / 0.5);

      if (_rating % 2 == 0) {
        currentNumber = _rating / 2;
      } else {
        currentNumber = Math.floor(_rating / 2);
        halfNumber = 1;
      }
      defaultNumber = numstars - currentNumber - halfNumber;
    } else {
      if (rating > numstars) {
        rating = numstars;
      } else if (this.rating < 0) {
        rating = 0;
      } else {
        rating = Math.round(rating);
      }
      currentNumber = rating;
      defaultNumber = numstars - currentNumber;
    }

    for (let i = 0; i < currentNumber; i++) {
      this.ratingArr.splice(i, 1, "currentImg");
    }
    for (let i = 0; i < halfNumber; i++) {
      this.ratingArr.splice(currentNumber + i, 1, "halfImg");
    }
    for (let i = 0; i < defaultNumber; i++) {
      this.ratingArr.splice(currentNumber + halfNumber + i, 1, "defaultImg");
    }
  },
  handleClickRating(index) {
    if (!this.indicator) return;

    this.$emit("change", {
      rating: index + 1
    });
  }
};
</script>

<style lang="less">
.rating-wrap {
  width: 100%;
  height: 100%;
  image {
    height: 100%;
  }
}
</style>
