<import
  name="component-tabs"
  src="../../../components/jovi/component-tabs/index.ux"
></import>

<template>
  <div class="card">
    <component-tabs
      id="tabs"
      tabs="{{tabs}}"
      current="{{current}}"
      tab-align="{{tabAlign}}"
      add="{{add}}"
      onclicktab="handleClickTab"
      onclickadd="handleClickAdd"
    ></component-tabs>
    <swiper
      id="swiper"
      class="tab-content-swiper"
      indicator="{{false}}"
      loop="{{false}}"
      onchange="handleChangeSwiper"
    >
      <div class="tab-content" for="{{tabs}}">
        <text>{{ $item }}</text>
      </div>
    </swiper>
  </div>
</template>

<script>
export default {
  data() {
    return {
      tabs: ["欧冠", "英超", "西甲", "德甲", "NBA"],
      // tabs: ['欧冠','英超','西甲','德甲','NBA','欧冠','英超','西甲','德甲','NBA'],
      current: 0,
      tabAlign: "left", // left center
      add: false
    };
  },
  handleClickTab(e) {
    this.current = e.detail.index;
    this.$element("swiper").swipeTo({ index: e.detail.index }); // 点击tab时，内容页跟随切换
  },
  handleClickAdd() {
    console.log("点击添加按钮");
  },
  handleChangeSwiper(e) {
    this.current = e.index;
    this.$child("tabs").scrollTo(e.index); // 滑动内容页时，tab跟随切换
  }
};
</script>

<style lang="less">
.card {
  width: 100%;
  flex-direction: column;
  .tab-content-swiper {
    width: 100%;
    height: 500px;
    background-color: #eee;
    .tab-content {
      flex: 1;
      text {
        flex: 1;
        text-align: center;
      }
    }
  }
}
</style>
