<import name="my-image" src="../../common/image.ux"></import>
<import name="footer-sign" src="../sign/index.ux"></import>

<template>
  <div class="card">
    <div class="content-wrap">
      <text
        class="title {{!!title && !!content?'padding-top-32 padding-bottom-24':'padding-top-28 padding-bottom-10'}}"
        show="{{!!title}}"
        >{{ title }}</text
      >
      <text class="line" show="{{!!title && !!content}}"></text>
      <text class="subtitle" show="{{!!subtitle}}">{{ subtitle }}</text>
      <text
        class="content color-000 {{!!title && !!content?'fs-24 lh-36 padding-24':'fs-28 lh-42 padding-28'}}"
        show="{{!!content}}"
        >{{ content }}</text
      >
    </div>

    <footer-sign
      sign-data="{{signData}}"
      onclickmore="handleClickMore"
    ></footer-sign>
  </div>
</template>

<script>
export default {
  props: {
    title: {
      default: ""
    },
    subtitle: {
      default: ""
    },
    content: {
      default: ""
    },
    signData: {
      default: {
        signName: "来源名称",
        signUrl: "",
        skipName: "查看详情",
        skipLink: ""
      }
    }
  },
  data() {
    return {};
  },
  handleClickMore() {
    this.$emit("clickmore");
  }
};
</script>

<style lang="less">
.fs-24 {
  font-size: 24px;
}
.fs-28 {
  font-size: 28px;
}
.lh-36 {
  line-height: 36px;
}
.lh-42 {
  line-height: 42px;
}
.padding-24 {
  padding: 24px 0;
}
.padding-28 {
  padding: 28px 0;
}
.padding-top-28 {
  padding-top: 28px;
}
.padding-top-32 {
  padding-top: 32px;
}
.padding-bottom-10 {
  padding-bottom: 10px;
}
.padding-bottom-24 {
  padding-bottom: 24px;
}

.card {
  width: 100%;
  flex-direction: column;
  .content-wrap {
    flex-direction: column;
    padding: 0 32px;
    .line {
      border-top: 2px solid rgba(0, 0, 0, 0.05);
    }
    .title {
      font-size: 32px;
      color: #000;
      line-height: 40px;
    }
    .subtitle {
      font-size: 24;
      color: #666;
      line-height: 30px;
      margin-bottom: 28px;
    }
    .content {
      color: #000;
    }
  }
}
</style>
