<import name="list-item-a" src="../components/list-item-a"></import>
<import name="list-item-b" src="../components/list-item-b"></import>
<import name="list-item-c" src="../components/list-item-c"></import>
<import name="list-item-d" src="../components/list-item-d"></import>
<template>
  <div class="wrap" style="height: {{logoUrl ? '960px' : '900px'}}">
    <div class="content-wrap">
      <div class="top">
        <div class="title-wrap">
          <image if="imageUrl" class="image" src="{{imageUrl}}"></image>
          <div class="text">
            <text class="title" if="{{title}}">{{ title }}</text>
            <text class="info" if="{{info1}}">{{ info1 }}</text>
            <text class="info" if="{{info2}}">{{ info2 }}</text>
          </div>
        </div>
        <text class="description">{{ description }}</text>
        <div class="button-wrap">
          <div class="buttons">
            <text
              class="button"
              style="width: {{300/(buttons.length)}}px;"
              onclick="clickHandler(button.url)"
              for="{{button in buttons.slice(0, 3)}}"
              >{{ button.text }}
            </text>
          </div>
          <div class="line"></div>
        </div>
      </div>

      <list class="content">
        <list-item class="title-item" type="scroll">
          <text class="title" if="{{listTitle}}">{{ listTitle }}</text>
        </list-item>
        <list-item class="list-item" type="list" for="{{item in listData}}">
          <list-item-a
            if="{{listType === 'A'}}"
            title="{{item.title}}"
            info1="{{item.info1}}"
            info2="{{item.info2}}"
            image-url="{{item.image}}"
            button="{{item.button}}"
          ></list-item-a>
          <list-item-b
            if="{{listType === 'B'}}"
            title="{{item.title}}"
            sub-title="{{item.subTitle}}"
            button="{{item.button}}"
          ></list-item-b>
          <list-item-c
            if="{{listType === 'C'}}"
            info1="{{item.info1}}"
            info2="{{item.info2}}"
            button="{{item.button}}"
          ></list-item-c>
          <list-item-d
            if="{{listType === 'D'}}"
            title="{{item.title}}"
            sub-title="{{item.subTitle}}"
            info1="{{item.info1}}"
            button="{{item.button}}"
          ></list-item-d>
        </list-item>
      </list>
      <text class="bottom" onclick="clickHandler(bottom.url)"
        >{{ bottom.text }}
      </text>
    </div>
    <div class="cp" if="{{logoUrl}}">
      <image class="logo" src="{{logoUrl}}"></image>
    </div>
  </div>
</template>
<script>
import router from "@system.router";

export default {
  props: {
    imageUrl: {
      default: ""
    },
    title: {
      default: ""
    },
    info1: {
      default: ""
    },
    info2: {
      default: ""
    },
    description: {
      default: ""
    },
    listTitle: {
      default: ""
    },
    listData: {
      default: [
        {
          image: "",
          title: "标题",
          subTitle: "副标题",
          info1: "辅助信息",
          info2: "辅助信息",
          button: {
            text: "按钮",
            url: ""
          }
        }
      ]
    },
    listType: {
      default: "A"
    },
    logoUrl: {
      default: ""
    },
    buttons: {
      default: [
        {
          text: "按钮",
          url: ""
        }
      ]
    },
    bottom: {
      default: {
        text: "查看更多",
        url: ""
      }
    }
  },
  clickHandler: url => {
    router.push({
      uri: url
    });
  }
};
</script>
<style lang="less">
.wrap {
  height: 960px;
  width: 600px;
  flex-direction: column;
  background-color: #efefef;
  border-radius: ~"theme.borderBottomRadius"; /* theme是动态主题变量，不要设置具体值*/

  .content-wrap {
    height: 900px;
    width: 600px;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: ~"theme.borderBottomRadius"; /* theme是动态主题变量，不要设置具体值*/

    .top {
      flex-direction: column;
      flex-shrink: 0;

      .title-wrap {
        padding: 48px 48px 0 48px;

        .image {
          height: 128px;
          width: 128px;
          margin-right: 32px;
          background-color: #f2f2f2;
        }

        .text {
          flex-direction: column;

          .title {
            font-size: 40px;
            color: #000000;
            line-height: 48px;
            font-weight: bold;
            lines: 1;
            text-overflow: ellipsis;
          }

          .info {
            font-size: 24px;
            color: #999999;
            line-height: 30px;
            lines: 1;
            text-overflow: ellipsis;
          }
        }
      }

      .description {
        font-size: 28px;
        color: #666666;
        line-height: 40px;
        padding: 24px 48px 32px 48px;
        lines: 2;
        text-overflow: ellipsis;
      }

      .button-wrap {
        height: 112px;
        width: 600px;
        flex-direction: column;

        .buttons {
          background-color: #ffffff;
          height: 112px;
          width: 600px;
          padding: 0 32px;

          .button {
            height: 72px;
            margin: 0 8px;
            text-align: center;
            font-size: 28px;
            flex-grow: 1;
            color: #456fff;
            border: 2px solid #456fff;
            background-color: #ffffff;
            border-radius: 36px;
            font-weight: bold;
            text-overflow: ellipsis;
            lines: 1;
          }
        }

        .line {
          height: 2px;
          width: 504px;
          margin: 0 48px;
          background-color: #f2f2f2;
        }
      }
    }

    .content {
      flex-direction: column;

      .title-item {
        padding: 40px 48px 12px 48px;
        flex-direction: column;

        .title {
          font-size: 32px;
          color: #000000;
          line-height: 40px;
          font-weight: bold;
        }
      }

      .list-item {
        flex-direction: column;
      }
    }

    .bottom {
      font-size: 28px;
      color: #456fff;
      line-height: 36px;
      height: 94px;
      width: 600px;
      flex-shrink: 0;
      text-align: center;
    }
  }

  .cp {
    height: 60px;
    width: 600px;
    padding: 16px 48px;

    .logo {
      height: 28px;
    }
  }
}
</style>
