<template>
  <div>
    <div
      if="{{!stack}}"
      class="wrap"
      style="
        height: {{height}}px;
        width: {{width}};
        opacity: {{opacity}};
        background-color: {{bgColor}};
        justify-content: {{myJustify}};
        align-items: {{myAlign}};"
    >
      <slot></slot>
    </div>
    <stack
      if="{{stack}}"
      class="wrap"
      style="
        height: {{height}}px;
        width: {{width}};
        opacity: {{opacity}};
        background-color: {{bgColor}};
        justify-content: {{myJustify}};
        align-items: {{myAlign}};"
    >
      <slot></slot>
    </stack>
  </div>
</template>
<style lang="less">
.wrap {
  flex-direction: column;
}
</style>
<script>
export default {
  props: {
    height: {
      default: ""
    },
    width: {
      default: "100%"
    },
    opacity: {
      default: 1 // 0~1
    },
    bgColor: {
      default: ""
    },
    justify: {
      default: "top" // top center bottom space-around space-between
    },
    align: {
      default: "left" // left center right
    },
    stack: {
      default: false
    }
  },
  computed: {
    myAlign() {
      switch (this.align) {
        case "left":
          return "flex-start";
        case "center":
          return "center";
        case "right":
          return "flex-end";
        default:
          return "flex-start";
      }
    },
    myJustify() {
      switch (this.justify) {
        case "top":
          return "flex-start";
        case "center":
          return "center";
        case "bottom":
          return "flex-end";
        default:
          return this.justify;
      }
    }
  }
};
</script>
