<import
  name="card-c"
  src="../../../components/screen/card-template-c/index"
></import>
<template>
  <card-c
    image-url="http://posters.imdb.cn/upload/2016/08/22/zZYTGWIlI_1471858567.jpg"
    title="豆瓣电影"
    info1="豆瓣电影排行榜"
    info2="豆瓣电影排行榜"
    description="内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍"
    buttons="{{buttons}}"
    list-title="电影榜单"
    list-type="A"
    list-data="{{listData}}"
    bottom="{{bottom}}"
    logo-url="https://www.baidu.com/img/baidu_resultlogo@2.png"
  ></card-c>
</template>
<script>
export default {
  data() {
    return {
      buttons: [
        {
          text: "马上观看",
          url:
            "https://movie.douban.com/subject/27119724/?tag=%E7%83%AD%E9%97%A8&from=gaia"
        },
        {
          text: "查看详情",
          url:
            "https://movie.douban.com/subject/27119724/?tag=%E7%83%AD%E9%97%A8&from=gaia"
        }
      ],
      listData: [
        {
          image:
            "http://posters.imdb.cn/upload/2016/08/22/vNgaX4hhj_1471854359.jpg",
          title: "肖申克的救赎",
          info1: "片名：The Shawshank Redemption",
          info2: "导演： 弗兰克·达拉邦特 Frank Darabont） ",
          button: {
            text: "详情",
            url: "http://www.imdb.cn/title/tt0111161"
          }
        },
        {
          image:
            "http://posters.imdb.cn/upload/2016/08/26/NGiDp8KS3_1472192982.jpg",
          title: "教父",
          info1: "片名：The Godfather",
          info2: "导演： 弗朗西斯·福特·科波拉 Francis Ford Coppola）",
          button: {
            text: "详情",
            url: "http://www.imdb.cn/title/tt0068646"
          }
        },
        {
          image:
            "http://posters.imdb.cn/upload/1980/07/07/RgYKt147N_1180702311.jpg",
          title: "教父：II",
          info1: "片名：The Godfather: Part II",
          info2: "导演： 弗朗西斯·福特·科波拉 Francis Ford Coppola）",
          button: {
            text: "详情",
            url: "http://www.imdb.cn/title/tt0071562"
          }
        },
        {
          image:
            "http://posters.imdb.cn/upload/2003/03/08/1Bhi80Jxx_1177989811.jpg",
          title: "低俗小说",
          info1: "片名：The Shawshank Redemption",
          info2: "导演： 弗兰克·达拉邦特 Frank Darabont） ",
          button: {
            text: "详情",
            url: "http://www.imdb.cn/title/tt0111161"
          }
        },
        {
          image:
            "http://posters.imdb.cn/upload/1999/03/29/62RLIR9saC_1148432357.jpg",
          title: "黄金三镖客",
          info1: "片名：The Shawshank Redemption",
          info2: "导演： 弗兰克·达拉邦特 Frank Darabont） ",
          button: {
            text: "详情",
            url: "http://www.imdb.cn/title/tt0111161"
          }
        }
      ],
      bottom: {
        text: "查看完整榜单",
        url: "https://www.google.com"
      }
    };
  }
};
</script>
<style></style>
