<import name="card-list-b" src="vivo-cards-suits/voice/card-list-b"></import>

<template>
  <div class="card">
    <card-list-b
      list-data="{{listData}}"
      sign-data="{{signData}}"
      onclickmore="handleClickMore"
    ></card-list-b>
  </div>
</template>

<script>
import router from "@system.router";

export default {
  data() {
    return {
      listData: [
        {
          imgUrl: "",
          title: "标题",
          text1: "标签文字",
          text1Lines: 1,
          text2: "辅助文字"
        },
        {
          imgUrl: "",
          title: "标题",
          text1: "标签文字",
          text1Lines: 1,
          text2: "辅助文字"
        },
        {
          imgUrl: "",
          title: "标题",
          text1: "标签文字",
          text1Lines: 1,
          record: [
            {
              type: "browse",
              number: 1000
            },
            {
              type: "like",
              number: 1000
            }
          ]
        },
        {
          imgUrl: "",
          title: "标题",
          text1:
            "标签文字1标签文字1标签文字1标签文字1标签文字1标签文字1标签文字1标签文字1标签文字1",
          text1Lines: 2,
          text2: "辅助文字"
        }
      ],
      signData: {
        signName: "来源名称",
        signUrl: "",
        skipName: "查看更多",
        skipLink: "https://www.quickapp.cn/"
      },
      imgResizeMode: "cover",
      imgObjectFit: "cover"
    };
  },
  handleClickMore() {
    console.log(`点击查看更多 url: ${this.signData.skipLink}`);

    router.push({
      uri: this.signData.skipLink
    });
  }
};
</script>

<style lang="less">
.card {
  width: 100%;
  flex-direction: column;
  border-bottom-left-radius: ~"theme.borderBottomRadius";
  border-bottom-right-radius: ~"theme.borderBottomRadius";
  border-top-left-radius: ~"theme.borderTopRadius";
  border-top-right-radius: ~"theme.borderTopRadius";
  background-color: rgba(255, 255, 255, 0.85);
}
</style>
