<template>
  <div class="template-item">
    <text class="content">{{ content }}</text>
  </div>
</template>

<script>
export default {
  props: {
    content: {
      default: "纯文本，卡片内容无限折行，不超过最大卡片高度，内容行数2行以上。"
    }
  },
  data() {
    return {};
  }
};
</script>

<style lang="less">
.template-item {
  flex: 1;
  flex-direction: column;
  padding: 28px 32px;
  .content {
    font-size: 28px;
    color: #000;
    line-height: 42px;
  }
}
</style>
