<import name="v-textarea" src="../../components/textarea/index"></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="page">
    <v-textarea lines="3"
      >这是一个Textarea组件，多行显示；这是一个Textarea组件，多行显示；这是一个Textarea组件，多行显示；这是一个Textarea组件，多行显示；这是一个Textarea组件，多行显示；这是一个Textarea组件，多行显示；</v-textarea
    >
  </div>
</template>
<style lang="less">
.page {
  flex-direction: column;
  border-bottom-left-radius: ~"theme.borderBottomRadius";
  border-bottom-right-radius: ~"theme.borderBottomRadius";
  background-color: ~"theme.backgroundColor";
}
</style>
<script>
import router from "@system.router";
import hostconnection from "@system.hostconnection";
// 为使用async/await语法注入
const injectRef = Object.getPrototypeOf(global) || global;
injectRef.regeneratorRuntime = require("@babel/runtime/regenerator");

export default {
  public: {}
};
</script>
