<template>
  <div class="wrap">
    <div
      class="icon"
      for="{{images.slice(0, 4)}}"
      onclick="clickHandler($item.url)"
    >
      <image class="image" src="{{$item.imageUrl}}"></image>
      <text style="width:{{624/images.length}}px;" class="text">{{
        $item.text
      }}</text>
    </div>
  </div>
</template>
<script>
import router from "@system.router";

export default {
  props: {
    imageType: {
      default: "normal" // 'normal' 'large'
    },
    images: {
      default: [
        {
          imageUrl: "",
          text: "文字模板"
        },
        {
          imageUrl: "",
          text: "文字模板"
        },
        {
          imageUrl: "",
          text: "文字模板"
        },
        {
          imageUrl: "",
          text: "文字模板"
        }
      ]
    }
  },
  clickHandler(url) {
    if (!url) return;
    router.push({
      uri: url
    });
  }
};
</script>
<style lang="less">
.wrap {
  align-self: center;
  width: 624px;
  justify-content: space-between;

  .icon {
    flex-direction: column;
    align-items: center;

    .image {
      height: 160px;
      width: 128px;
      border-radius: 4px;
      background-color: #d8d8d8;
    }

    .text {
      margin-top: 16px;
      lines: 1;
      text-overflow: ellipsis;
      font-size: 20px;
      color: #000000;
      text-align: center;
      line-height: 20px;
    }
  }
}
</style>
