<import
  name="card-template"
  src="../../../components/voice/card-template/index.ux"
></import>

<template>
  <div class="card">
    <card-template
      template-type="{{templateType}}"
      template-data="{{templateData}}"
      sign-name="{{signName}}"
      sign-url="{{signUrl}}"
      skip-link="{{skipLink}}"
      img-type="{{imgType}}"
      img-resize-mode="{{imgResizeMode}}"
      img-object-fit="{{imgObjectFit}}"
      onclickmore="handleClickMore"
    ></card-template>
  </div>
</template>

<script>
import router from "@system.router";

export default {
  data() {
    return {
      templateType: "A", // A-H
      templateData: {},
      signName: "来源名称",
      signUrl: "",
      skipName: "查看详情",
      skipLink: "https://www.quickapp.cn/",
      imgType: "B", // A: 144*108 B: 128*128
      imgResizeMode: "cover",
      imgObjectFit: "cover"
    };
  },
  handleClickMore() {
    console.log(`点击查看详情 url: ${this.skipLink}`);

    router.push({
      uri: this.skipLink
    });
  }
};
</script>

<style lang="less">
.card {
  width: 100%;
}
</style>
