<import
  name="component-list-item-c"
  src="../../../components/jovi/component-list-item-c/index.ux"
></import>

<template>
  <div class="card">
    <component-list-item-c
      time="{{time}}"
      address="{{address}}"
      info1="{{info1}}"
      info2="{{info2}}"
      img-url="{{imgUrl}}"
    ></component-list-item-c>
  </div>
</template>

<script>
export default {
  data() {
    return {
      time: "时间",
      address: "地址",
      info1: "主字段 辅助的说明字段",
      info2: "次要的辅助字段",
      imgUrl: "imgUrl"
    };
  }
};
</script>

<style lang="less">
.card {
  width: 100%;
  flex-direction: column;
}
</style>
