<template>
  <div class="card">
    <div class="image-wrap" show="{{!!imgUrl}}">
      <image class="image-{{imgType}}" src="{{imgUrl}}"></image>
    </div>
    <div class="info-wrap">
      <text class="info1" style="lines: {{info1Lines}}" show="{{!!info1}}">{{
        info1
      }}</text>
      <text class="info2" style="lines: {{info2Lines}}" show="{{!!info2}}">{{
        info2
      }}</text>
      <text class="info3" style="lines: {{info3Lines}}" show="{{!!info3}}">{{
        info3
      }}</text>
    </div>
    <text class="button" show="{{!!button}}" onclick="handleClickBtn">{{
      button
    }}</text>
  </div>
</template>

<script>
export default {
  props: {
    imgUrl: {
      default: ""
    },
    imgType: {
      default: "A"
    },
    info1: {
      default: ""
    },
    info2: {
      default: ""
    },
    info3: {
      default: ""
    },
    info1Lines: {
      default: 2
    },
    info2Lines: {
      default: 3
    },
    info3Lines: {
      default: 1
    },
    button: {
      default: ""
    }
  },
  data() {
    return {};
  },
  handleClickBtn() {
    this.$emeit("clickbtn");
  }
};
</script>

<style lang="less">
.card {
  width: 100%;
  background-color: #f2f2f2;
  padding: 28px 40px;
  .image-wrap {
    align-items: center;
    margin-right: 32px;

    .image-A {
      width: 104px;
      height: 104px;
      border-radius: 12px;
      background-color: #fec89a;
    }
    .image-B {
      width: 104px;
      height: 164px;
      border-radius: 12px;
      background-color: #fec89a;
    }
  }

  .info-wrap {
    flex: 1;
    flex-direction: column;
    align-self: center;
    .info1 {
      font-size: 30px;
      color: #000;
      line-height: 36px;
      text-overflow: ellipsis;
    }
    .info2 {
      font-size: 26px;
      color: #b2b2b2;
      line-height: 32px;
      margin-top: 8px;
      text-overflow: ellipsis;
    }
    .info3 {
      font-size: 24px;
      color: #b2b2b2;
      line-height: 30px;
      margin-top: 16px;
      text-overflow: ellipsis;
    }
  }
  .button {
    align-self: center;
    width: 96px;
    height: 48px;
    font-size: 24px;
    color: #2a72ff;
    text-align: center;
    background-color: #f8f8f8;
    border-radius: 26px;
    margin-left: 32px;
  }
}
</style>
