<import name="card-list-c" src="vivo-cards-suits/voice/card-list-c"></import>

<template>
  <div class="card">
    <card-list-c
      list-data="{{listData}}"
      sign-data="{{signData}}"
      onclickmore="handleClickMore"
      onchangerating="handleChangeRating"
    ></card-list-c>
  </div>
</template>

<script>
import router from "@system.router";

export default {
  data() {
    return {
      listData: [
        {
          imgUrl: "",
          title: "标题",
          gradeNumber: 4,
          text1: ["标签文字1"]
        },
        {
          imgUrl: "",
          title: "标题",
          gradeNumber: 4.2,
          text1: ["标签文字1"],
          text2: "辅助信息"
        },
        {
          imgUrl: "",
          title: "标题",
          gradeNumber: 4.3,
          gradeText: "￥57/人",
          text1: ["标签文字1", "标签文字2"],
          text2: "辅助信息"
        },
        {
          imgUrl: "",
          title: "标题",
          gradeNumber: 4.5,
          text1: ["标签文字1", "标签文字2"],
          text2: "某某省某某市某某区",
          text2Icon: {
            src:
              "data:image/png;base64,UklGRiYCAABXRUJQVlA4TBoCAAAvI8ALEB+DIJJtLPp3FMR3NRA2koxB/z0qxFuEjSRj0H+PCvHWcWTbpvUu9vs2pj8EB/Dzj+LPbRzcHaiqdO/Fe49ozAxnhhB0Uf//Ub0qwQiogHcFAB0cqkGFSqBQKG5wEISjwFHgEAh+OEJgIAx3EAbFG18oPvhA1loO4gviC+Kz1nIQHQBAQEYHAAAsqhYSgBESAjKAgCHaAIAWAjJCtcOgYrU859To7L1ztUeambkCgm3thaS0u8e2bbvHtm3sfxVd35+/ZgX5koj+T4ARl+9N/Qw90vmwV26UiyOd7UL6osb7TbB23iYxE1SZEDWMtiuPUtBw267OBpAYbY9xlFEz7bEy4i0In062qpLlrwe/kvBWciM4aTFw41ZwY8higJ3LRpoZR8EbjqB9ynPDaMTkO8GksS30gc78Xnv0c7MV50HYOwUTxr6tC5z+gB0FjgI/BOo0ZsHQI8hqLIDH7v/QfQ+qNWbB/TDY1bgAw8fgTKGtCxyvgJdGu692uJrviApnVi19wOXNFQgfFrmbdnhFHqLORVH6POBDsgmFcFqD1v/ahU0kfwWh53StqaK1/vO6XfprSG5LdH1JYjAexxIexeMYme+Joycfxdk4PGFDv54n4qHeIYWpOy2fknBVy1E+puNo2dyr4ZptuKThaX9p56lY9mDjKjW42SFzNLofsg9qz0k89b8RTZx7TyXcM/HWTg8EV0tb",
            width: "18",
            height: "24"
          }
        }
      ],
      signData: {
        signName: "来源名称",
        signUrl: "",
        skipName: "查看更多",
        skipLink: "https://www.quickapp.cn/"
      },
      imgResizeMode: "conver",
      imgObjectFit: "cover"
    };
  },
  handleClickMore() {
    console.log(`点击查看更多 url: ${this.signData.skipLink}`);

    router.push({
      uri: this.signData.skipLink
    });
  },
  handleChangeRating(e) {
    let { index, rating } = e.detail;
    this.listData[index].gradeNumber = rating;
  }
};
</script>

<style lang="less">
.card {
  width: 100%;
  flex-direction: column;
  border-bottom-left-radius: ~"theme.borderBottomRadius";
  border-bottom-right-radius: ~"theme.borderBottomRadius";
  border-top-left-radius: ~"theme.borderTopRadius";
  border-top-right-radius: ~"theme.borderTopRadius";
  background-color: rgba(255, 255, 255, 0.85);
}
</style>
